
/*@ \section{Introduction}

This iteration extends the references iteration 
with the mechanisms able to handle pointers.

Here is the definition of the indirect operator from the \Cpp 2011 manual:
\begin{quote}
The unary * operator performs indirection: the expression to which it is 
applied shall be a pointer to an
object type, or a pointer to a function type and the result is an lvalue 
referring to the object or function
to which the expression points. If the type of the expression is 
\emph{pointer to $T$}, the type of the result is $T$.
\end{quote}

*/

