/*@
\newpage
\centerline{\large\bf University ``Alexandru Ioan Cuza'' of Ia\c{s}i}
\centerline{\large\bf Faculty of Computer Science}
\noindent
\rule{\textwidth}{0.02in}

\vfill

\noindent
\begin{minipage}[c]{2cm}\Huge\bf
\vspace{.3in}
T\hfill\\
E\hfill\\
C\hfill\\
H\hfill\\
N\hfill\\
I\hfill\\
C\hfill\\
A\hfill\\
L\hfill\\
\vspace{.3in}

R\hfill\\
E\hfill\\
P\hfill\\
O\hfill\\
R\hfill\\
T\hfill\\
\end{minipage}
\begin{minipage}[c]{13.8cm}
\vspace{1in}

\begin{center}
\epsfig{file=doc-files/fii.eps,height=1.25in,width=1.25in}
\end{center}

\vspace{1in}

\noindent
\begin{center}
\fbox{
\begin{minipage}{10cm}
\centerline{~}
\begin{center}\Large\bf 
                 CinK -- an exercise on how to think in \K%%% titlu
\end{center}
\vspace{.3in}

\centerline{\Large\bf    Dorel Lucanu, Traian Florin \c{S}erb\u{a}nu\c{t}\u{a}}   %% author

\vspace{.3in}

\centerline{\Large\bf TR 12-03, \rm June 2012}
\centerline{~}
\end{minipage}
}
\end{center}

\vspace{1.3in}

\centerline{\Large\bf ISSN 1224-9327}
\centerline{~}
\end{minipage}

\vfill

\noindent
\rule{\textwidth}{0.02in}
\noindent\begin{minipage}[b]{4cm}
\begin{center}
\epsfig{file=doc-files/Siguniv.eps,height=1in,width=1in}
\end{center}
\end{minipage}
\begin{minipage}[b]{11cm}
\centerline{\large\bf Universitatea ``Alexandru Ioan Cuza'' Ia\c{s}i}
\centerline{\large\bf Facultatea de Informatic\u{a}}
\centerline{Str. Berthelot 16, 6600-Ia\c{s}i, Romania}
\centerline{Tel. +40-32-201090, email: bibl@infoiasi.ro}
\centerline{~}
\end{minipage}

\newpage

*/
