/*!
\setlength{\parindent}{1em}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}

\title{CinK -- an experiment on how to think in \K}

\author{Dorel Lucanu (\texttt{dlucanu@info.uaic.ro}) and 
        Traian Florin \c{S}erb\u{a}nu\c{t}\u{a} (\texttt{traian.serbanuta@info.uaic.ro})}

\organization{Alexandru Ioan Cuza University of Ia\c{s}i, Romania}

\newcommand{\myparagraph}[1]{\textbf{#1}}
\newcommand{\KTool}{\K tool\xspace}
\newcommand{\Cink}{CinK\xspace}
\newcommand{\Cpp}{\mbox{C\raisebox{.2ex}{\small\!+\!+}}\xspace}
*/

