/*
  Scenario #1: Checking  the property "[] L -> a = 11" with a 
  coarse approximation:
   kompile cink --transition "kripke"
   krun programs/counter.cink --ltlmc "[]Ltl (L ->Ltl eqTo(a,11))"

  The result should be true.

  Scenario #1: Checking  the property "[] L -> a = 11" with a 
  coarse approximation:
   kompile cink --transition "kripke assign side-effect"  --superheat plus
   krun programs/counter.cink --ltlmc "[]Ltl (L ->Ltl eqTo(a,11))"


*/


int a, counter = 5;

int inc() {
  return ++counter;
}

int dec() {
  return --counter;
}

int main() {
  while (true) {
    a = inc() + dec();
    L : {}
  }
}

