/* 

*/



int pflag1 = 0;
int pflag2 = 0;
int pturn = 1;
int pcritical1 = 0;
int pcritical2 = 0;

int peterson1() {
  while (true) {
    pflag1 = 1; pturn = 2;
    while((pflag2 == 1) && (pturn == 2)) step; // { }
    // Enter pcritical section
    pcritical1 = 1;
    // pcritical stuff ...
    // Leave pcritical section
    pcritical1 = 0;
    pflag1 = 0;
  }
}


int peterson2() {
  while (true) {
    pflag2 = 1; pturn = 1;
    while((pflag1 == 1) && (pturn == 1)) step; // { }
    // Enter pcritical section
    pcritical2 = 1;
    // pcritical stuff ...
    // Leave pcritical section
    pcritical2 = 0;
    pflag2 = 0;
  }
}

int dflag1 = 0;
int dflag2 = 0;
int dturn = 1;
int dcritical1 = 0;
int dcritical2 = 0;

int peterson3() {
  while (true) {
    dflag1 = 1; dturn = 2;
    while((dflag2 == 1) && (dturn == 2)) step; // { }
    // Enter pcritical section
    dcritical1 = 1;
    // pcritical stuff ...
    // Leave pcritical section
    dcritical1 = 0;
    dflag1 = 0;
  }
}


int peterson4() {
  while (true) {
    dflag2 = 1; dturn = 1;
    while((dflag1 == 1) && (dturn == 1)) step; // { }
    // Enter pcritical section
    dcritical2 = 1;
    // pcritical stuff ...
    // Leave pcritical section
    dcritical2 = 0;
    dflag2 = 0;
  }
}

int main() {
  std::thread t1(peterson3);
  std::thread t2(peterson4);
  std::thread t3(peterson1);
  std::thread t4(peterson2);
}

