/*
  krun programs/search3d.cink -cIN "ListItem(1) ListItem(2) ListItem(3) ListItem(6)" -cPC true
*/


int f(int a[][][], int i, int j, int k, int x) {
  if (a[i][j][k] == x) 
     return 1;
  return 0;
}

void main() {
  int x[2][3][4], i, j, k, z;
  i = 0;
  while (i < 2) {
    j = 0 ;
    while(j < 3) {
      k = 0;
      while(k < 4) {
        x[i][j][k] = i * j * k;
        k = k+1;
      }
      j = j + 1;
    }
    i = i + 1;
  }
  cout << "i, j, k, x: ";
  cin >> i >> j >> k >> z;
  if (f(x, i, j, k, z) != 0)
    cout << "yes";
}
