
/*@ \section{Introduction}


This iteration includes an extension of the \Cink-threads iteration with a small 
property language based on LTL formulas, and shows how the \KTool is used 
together with Maude system for analazing \Cink programs.

The definition must be parsed with the command

  kompile cink --transition="kripke"

in order to use the model-checker. The model against to the LTL formulas are
checked is the transitional system whose transitions are given by the
rules annotated with the tag "kripke".


*/

